{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "18.0.0",
    "id": "2337305b-1ccf-424d-b7f0-62878d0f2e9e",
    "packageName": "com.contoso.teamsauthsso",
      "developer": {
      "name": "Microsoft",
      "websiteUrl": "https://www.microsoft.com",
      "privacyUrl": "https://www.microsoft.com/privacy",
      "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
      },
      "name": {
      "short": "Teams Auth SSO",
      "full": "Teams Auth SSO"
      },
      "description": {
      "short": "Teams Auth SSO app",
      "full": "The Teams Auth SSO app"
      },
    "icons": {
      "outline": "outline.png",
      "color": "color.png"
    },
      "accentColor": "#FFFFFF",
      "staticTabs": [
          {
              "entityId": "index",
              "name": "Personal Tab",
              "contentUrl": "https://ccaa-2804-14c-bf2f-a532-9181-7465-5f26-e333.ngrok.io",
                "websiteUrl": "https://ccaa-2804-14c-bf2f-a532-9181-7465-5f26-e333.ngrok.io",
                "scopes": [
                  "personal"
              ]
          }
      ],
      "permissions": [
          "identity",
          "messageTeamMembers"
      ],
      "validDomains": [
          "*.ngrok.io"
      ],
      "webApplicationInfo": {
          "id": "2337305b-1ccf-424d-b7f0-62878d0f2e9e",
          "resource": "api://ccaa-2804-14c-bf2f-a532-9181-7465-5f26-e333.ngrok.io/2337305b-1ccf-424d-b7f0-62878d0f2e9e"
      }
  }