{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "3.0.0",
  "id": "612117ca-37ec-4132-a38f-740cc079e1e6",
  "packageName": "com.contoso.teamsauthsso",
    "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
    "short": "Teams Auth SSO",
    "full": "Teams Auth SSO"
    },
    "description": {
    "short": "Teams Auth SSO app",
    "full": "The Teams Auth SSO app"
    },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://personal-tab-sso-function-app.azurewebsites.net/api/personal-tab-sso-index",
              "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.ngrok.io",
        "personal-tab-sso-function-app.azurewebsites.net"
    ],
    "webApplicationInfo": {
        "id": "612117ca-37ec-4132-a38f-740cc079e1e6",
        "resource": "api://personal-tab-sso-function-app.azurewebsites.net"
    }
}